======
Week 1
======

* Formed groups and chose project


======
Week 2
======

* Began work on the proposal
* Wrote and discussed epic stories


======
Week 3
======

* Finalised epic and user stories for proposal
* Discussed frameworks to use
* Created initial files for project


======
Week 4
======

* Implemented a default view to visualise the API return results
* Discussed proposal and updated the tutor on the progress of the application
* Created subtasks within the user stories
* Began looking into login and implementing user logins to protect the API
  * Options included session authentication and token authentication


======
Week 5
======

* 


======
Week 6
======

* 


======
Week 7
======

* 


======
Week 8
======

* 


======
Week 9
======

* 


=======
Week 10
=======

* 


=======
Week 11
=======

* 


